#include <iostream>

using namespace std;

/*
*	Параметры функции main: int argc, char* argv[]
*	https://youtu.be/SEJjSo4qkl8?si=DP-5XIfPLSpxx5kW
*/ 

void main(int argc, char* argv[])
{
	/*
	*	Аргумент argc и argv нужны для того, 
	*	чтобы сообщить что-либо программе в тот момонет, когда её запускаем.
	* 
	*	argc (arguments count/количество аргементов) - говорит сколько различных парамтров мы передали.
	* 
	*	argv (arguments value) - массив, который является указателем на char,
	*	который содержит строки, описание команд.
	* 
	*	Аналогично команде: ping (параметр) -  в консоле.
	*/

	for (int i = 0; i < argc; i++)
	{
		cout << argv[i] << endl;
	}
	/*
	*	Программа выдаст путь к exe, именно скомпилированному файлу.
	*	 
	*	Путь к файлу выводится как раз из-за argc и argv, 
	*	то их количество никогда не будет меньше 1.
	*	Даже если разработчик не передаст в них никакие ключей или дополнительных параметров,
	*	а просто запустим программу.
	*/

	system("pause"); 
	/*
	* В тот момент, когда запустим программу не скомпилятора, 
	* а через exe, программа не закрылась.
	*/ 
	
	/*
	*	Если запустить программу через консоль, она выдаст нам первый параметр,
	*	который просто является адресов exe.
	*	Мы можем добавялть другие параметры прям через консоль и программа ихь будет также выводить
	*	как и свой адрес.
	*	Таким образом, в зависимости от того какой параметр получит программа,
	*	можно реализовывать с ней различную логику.
	* 
	*	Если для программы не нужны какие-либо дополнительные параметры,
	*	разработчику не нужно или он не хочет этого делать,  
	*	то и argc и argv писать не нужно.
	*/
}